DOWNLOAD_USERS_URL=https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/hE7V7aE6jKTKsPh5R70NyrdGCv0ZIqBJLq6bgUpSYFpWUmpGeGxT1e3eJKCaJ84F/n/frm1uzppawde/b/onboarder/o/cnb_bron.csv
JWT_SECRET=aXJlYWx5eXdhbnRzb21lcGl6emFhbmR0aGF0c2l0Cg==
